{
  "telegram": {
    "channel_id": "-1003602497019",
    "channel_username": "@PersianGithubMirror"
  },
  "repositories": [
    {
      "name": "Oblivion",
      "github_url": "https://github.com/bepass-org/oblivion",
      "google_play_url": "https://play.google.com/store/apps/details?id=org.bepass.oblivion",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "OblivionDesktop",
      "github_url": "https://github.com/bepass-org/oblivion-desktop",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "DefyxVPN",
      "github_url": "https://github.com/UnboundTechCo/defyxVPN",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "Hiddify",
      "github_url": "https://github.com/hiddify/hiddify-app",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "MahsaNG",
      "github_url": "https://github.com/GFW-knocker/MahsaNG",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "SlipNet",
      "github_url": "https://github.com/anonvector/SlipNet",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "ShiroKhorshid",
      "github_url": "https://github.com/shirokhorshid/shirokhorshid-android",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "IRBox",
      "github_url": "https://github.com/frank-vpl/IRBox",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "Zemzeme",
      "github_url": "https://github.com/whisperbit-labs/zemzeme-android",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    },
    {
      "name": "GNet",
      "github_url": "https://github.com/code3-dev/GNet",
      "google_play_url": "",
      "apple_store_url": "",
      "microsoft_store_url": ""
    }
  ]
}